DATABASE_URL=mongodb+srv://admin_user:Guero367@sped-cookbook-aj39s.azure.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1054542429044-gcosg8l55nhg76etml2pkt6m95diur9q.apps.googleusercontent.com
GOOGLE_SECRET=Y-ee05gH-iwUA3b40pKcfpys
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback